<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JoelDev - Portafolio</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <img src="img/giphy (1).gif" alt="JoelDev" class="profile-img">

    <h1 class="name">JoelDev</h1>
    <p class="subtitle">software development student</p>

    <!-- Redes Sociales -->
    <div class="social-icons">
      <a href="https://github.com/JoelDev13" target="_blank"><i class="fab fa-github"></i></a>
      <a href="https://www.instagram.com/jp_.1313/" target="_blank"><i class="fab fa-instagram"></i></a>
      <a href="https://x.com/CJoel344044" target="_blank"><i class="fab fa-twitter"></i></a>
    </div>

    <h2>Experiencia</h2>
    <div class="experience">
      <span class="html">HTML</span>
      <span class="css">CSS</span>
      <span class="javascript">JavaScript</span>
      <span class="typescript">TypeScript</span>
      <span class="mysql">MySQL</span>
    </div>

    <div class="about-me">
      <h2>Sobre Mí</h2>
      <p>
        Hola Soy Joel, un desarrollador apasionado por la programación, la robótica y los videojuegos. 
        Desde pequeño, siempre me ha intrigado cómo funcionan las cosas, lo que me llevó a descubrir 
        el fascinante mundo de la tecnología y la creación de software.
      </p>
      <p>
        La programación no solo es mi herramienta de trabajo, sino también mi forma de divertirme y dar vida 
        a ideas creativas. siempre busco aprender algo nuevo y mejorar cada día. 🚀
      </p>
    </div>

    <!-- GitHub Stats -->
    <h2>GitHub Stats</h2>
    <div class="github-stats">
      <a href="https://github.com/JoelDev13/github-readme-stats" target="_blank">
        <img src="https://github-readme-stats.vercel.app/api?username=JoelDev13&show_icons=true&include_all_commits=true&theme=dark&hide_border=true#gh-dark-mode-only" alt="JoelDev GitHub Stats">
      </a>
      <a href="https://github.com/JoelDev13/github-readme-stats" target="_blank">
        <img src="https://github-readme-stats.vercel.app/api/top-langs/?username=JoelDev13&layout=compact&theme=dark&hide_border=true#gh-dark-mode-only" alt="JoelDev Most Used Languages">
      </a>
    </div>
  </div>
</body>
</html>
